/.cvsignore/1.1/Sun Jul 23 21:06:33 2006//
/AUTHORS/1.34/Wed Dec  9 20:29:34 2009//
/COPYING/1.1.1.1/Tue Apr 18 13:16:40 2000//
/ChangeLog/1.207/Sat Dec 29 13:46:39 2012//
/ChangeLog.old/1.1/Mon Sep 15 10:58:18 2003//
/INSTALL/1.9/Thu Aug 14 14:37:49 2003//
/INSTALL.gnu/1.2/Fri Jun 15 14:35:36 2012//
/Makefile.am/1.4/Sat Aug  4 15:38:17 2012//
/Makefile.in/1.14/Sat Aug  4 15:40:01 2012//
/NEWS/1.3/Thu Sep  4 17:15:34 2003//
/README/1.8/Sun Jan  7 12:33:46 2007//
/TODO/1.5/Thu Sep  4 16:04:39 2003//
/acinclude.m4/1.1/Fri Apr 10 13:39:22 2009//
/aclocal.m4/1.11/Fri Jun 15 14:35:36 2012//
/compile/1.3/Fri Jun 15 14:35:36 2012//
/config.guess/1.6/Fri Jun 15 14:35:36 2012//
/config.h.in/1.23/Fri Jun 15 14:35:36 2012//
/config.sub/1.5/Fri Jun 15 14:35:36 2012//
/configure/1.37/Sat Aug  4 15:40:01 2012//
/configure.in/1.40/Sat Aug  4 15:39:27 2012//
/depcomp/1.3/Fri Jun 15 14:35:36 2012//
/install-sh/1.4/Fri Jun 15 14:35:36 2012//
/missing/1.4/Fri Jun 15 14:35:36 2012//
/mkinstalldirs/1.4/Fri Jun 15 14:35:36 2012//
/stamp-h.in/1.1/Thu Apr 27 15:54:13 2000//
/ylwrap/1.3/Fri Jun 15 14:35:36 2012//
D
